[buildout]
extends = etc/base.cfg

[sources]
node                        = git https://github.com/bluedynamics/node.git
node.ext.ldap               = git https://github.com/bluedynamics/node.ext.ldap.git
node.ext.ugm                = git https://github.com/bluedynamics/node.ext.ugm.git
odict                       = git https://github.com/bluedynamics/odict.git
plumber                     = git https://github.com/bluedynamics/plumber.git
yafowil                     = git https://github.com/bluedynamics/yafowil.git
yafowil.yaml                = git https://github.com/bluedynamics/yafowil.yaml.git
yafowil.documentation       = git https://github.com/bluedynamics/yafowil.documentation.git
yafowil.webob               = git https://github.com/bluedynamics/yafowil.webob.git
yafowil.widget.datetime     = git https://github.com/bluedynamics/yafowil.widget.datetime.git
yafowil.widget.richtext     = git https://github.com/bluedynamics/yafowil.widget.richtext.git
yafowil.widget.dict         = git https://github.com/bluedynamics/yafowil.widget.dict.git
yafowil.widget.array        = git https://github.com/bluedynamics/yafowil.widget.array.git
yafowil.widget.autocomplete = git https://github.com/bluedynamics/yafowil.widget.autocomplete.git
yafowil.widget.dynatree     = git https://github.com/bluedynamics/yafowil.widget.dynatree.git
yafowil.widget.image        = git https://github.com/bluedynamics/yafowil.widget.image.git
cone.tile                   = git https://github.com/bluedynamics/cone.tile.git
cone.app                    = git https://github.com/bluedynamics/cone.app.git
#zamqp                      = git https://github.com/bluedynamics/zamqp.git
bdajax                      = git https://github.com/bluedynamics/bdajax.git
bda.intellidatetime         = git https://github.com/bluedynamics/bda.intellidatetime.git
